.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
  
.gallery__container {
    padding: 10px 20px;
    margin-top: 65px;
}
  
.gallery__item {
    width: 100%;
    flex-basis: calc((100% - 4 * 15px) / 4);
  
    box-shadow: 10px 10px 18px -12px #6983f7;
    transition: transform 250ms linear;
  
    &:hover,
    &:focus {
      transform: scale(1.05);
    }
}
  
.gallery__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
  
.gallery__card-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    width: 100%;
    font-size: 13px;  
    background: #e9ecfb;
}
  
.info__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;
  
    color: #8e8cc0;
   
  
    @media screen and (min-width: 480px) {
      font-size: 12px;
    }
  
    @media screen and (min-width: 768px) {
      font-size: 13px;
    }
  
    @media screen and (min-width: 1200px) {
      font-size: 12px;
    }
}
  
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
  
.load-more {
    display: block;
    align-items: center;
    margin: 20px auto;
    padding: 10px 20px;
    height: 40px;

    border: 0;
    outline: 0;
    border-radius: 320px;
    cursor: pointer;

    text-shadow: 1px 1px 1px #ffffff;
    font-weight: 600;
    transition: all 0.2s ease-in-out;

    &:hover {
        box-shadow: -2px -2px 5px #ffffff, 2px 2px 5px #babece;
    }
}
    